# MovieDB_46

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sun/tino/hottrailers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/tino/hottrailers/base/: BaseActivity.java  BaseFragment.java  BaseMoviesActivity.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/sun/tino/hottrailers/data/model/: Actor.java  CategoryKey.java  CategoryName.java  Company.java  Genre.java  Movie.java  Video.java
app/src/main/java/com/sun/tino/hottrailers/data/source/: MovieDataSource.java  MovieRepository.java
app/src/main/java/com/sun/tino/hottrailers/sevice/: NetworkService.java  RequestApi.java  RetrofitBuilder.java
app/src/main/java/com/sun/tino/hottrailers/sevice/response/: GenreResponse.java  MovieResponse.java
app/src/main/java/com/sun/tino/hottrailers/ui/category/: CategoryActivity.java  ItemMovieHorizontalViewModel.java  MovieHorizontalAdapter.java  MovieHorizontalViewModel.java
app/src/main/java/com/sun/tino/hottrailers/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteViewModel.java  ItemFavoriteViewModel.java
app/src/main/java/com/sun/tino/hottrailers/ui/genre/: GenreActivity.java
app/src/main/java/com/sun/tino/hottrailers/ui/home/: HomeFragment.java  HomeNavigator.java  HomeViewModel.java  ItemGenreViewModel.java  ItemMovieViewModel.java
app/src/main/java/com/sun/tino/hottrailers/ui/main/: MainActivity.java  (+1 more)
app/src/main/java/com/sun/tino/hottrailers/utils/: BindingUtils.java  Constants.java  IMovieDetail.java  IPager.java  ISelectFragment.java  ITabsInt.java  ITabsString.java  StringUtils.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_star_vote.xml  selected_indicator.xml  state_navigation.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_category.xml  activity_genre.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  fragment_cast.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_info.xml  fragment_producer.xml  fragment_search.xml  fragment_trailer.xml  item_cast.xml  item_category.xml  item_favorite.xml  item_genre.xml  item_horizontal_movie.xml  item_producer.xml  item_slide.xml  item_trailer.xml  item_vertical_movie.xml
app/src/main/res/layout-v21/: item_vertical_movie.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/tino/hottrailers/: ExampleUnitTest.java
(+32 files in other folders)
