<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.category.CategoryActivity">

    <data>

        <variable
            name="viewModel"
            type="com.sun.tino.hottrailers.ui.category.MovieHorizontalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_category"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/color_black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_movies"
            bindMovies="@{viewModel.movieHorizontal}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_white_smoke"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/progress_load_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_load_data" />

        <ProgressBar
            android:id="@+id/progress_load_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:indeterminateTint="@color/color_orange_mango_tango"
            app:layout_constraintEnd_toEndOf="@+id/toolbar_category"
            app:layout_constraintStart_toStartOf="@+id/toolbar_category"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_category" />

        <ProgressBar
            android:id="@+id/progress_load_more"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            android:indeterminate="true"
            android:indeterminateTint="@color/color_orange_mango_tango"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
