<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sun.tino.hottrailers.ui.home.ItemMovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_image"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_170"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_loading"
                    app:bindImage="@{viewModel.backdropPath}"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_transparent_black" />

                <ImageView
                    android:id="@+id/image_star_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_star_vote"
                    tools:ignore="ContentDescription,RtlHardcoded,VectorDrawableCompat" />

                <TextView
                    android:id="@+id/text_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.voteAverage)}"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/image_star_vote"
                    app:layout_constraintEnd_toEndOf="@id/image_star_vote"
                    app:layout_constraintStart_toStartOf="@id/image_star_vote"
                    app:layout_constraintTop_toTopOf="@id/image_star_vote" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:lines="2"
            android:text="@{viewModel.title}"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
